# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:5000
APPLICATION_HOST=localhost:5000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=mailtrap.io
SMTP_DOMAIN=mailtrap.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=2525
SMTP_AUTH=cram_md5
